<?php

// $Id$

/**
 * @file
 *
 * Installs the required database schema for storing associations between XML Forms and Content Models.
 */

/**
 * Implementation of hook_install.
 */
function islandora_content_model_forms_install() {
  drupal_install_schema('islandora_content_model_forms');
}

/**
 * Implementation of hook_uninstall.
 */
function islandora_content_model_forms_uninstall() {
  drupal_uninstall_schema('islandora_content_model_forms');
}

/**
 * Implementation of hook_schema.
 * 
 * @return array
 */
function islandora_content_model_forms_schema() {
  $schema['islandora_content_model_forms'] = array(
    'description' => t('This table is used to store associations between XML Form API style form definitions, and the Content models that use them.'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'content_model' => array(
        'description' => t('The name of the content model.'),
        'type' => 'varchar',
        'length' =>128,
        'not null' => TRUE
      ),
      'form_name' => array(
        'description' => t('The name of the stored form.'),
        'type' => 'varchar',
        'length' =>128,
        'not null' => TRUE
      ),
      'dsid' => array(
        'description' => t('The datastream id of the metadata to be edited.'),
        'type' => 'varchar',
        'length' =>128,
        'not null' => TRUE
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}